/* outline: 5px solid black; */
/* background-color:blueviolet; */

/* Для всіх ефектів ховер і фокуса (колір, фон, тінь) зроблені переходи. Час - 250ms,
функція розподілу часу - cubic-bezier(0.4, 0, 0.2, 1) */

:root {
    --timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    /* колір текста основного #757575*/
    /* колір текста для заголовок #212121 */
    --primary-text-color: #757575;
    --secondary-text-color: #212121;
    /* акцентный колір фону #2196F3*/
    /* акцентный колір тексту #FFFFFF*/
    --accent-background: #2196F3;
    --accent-text: #FFFFFF;
    /* колір фона основний  #FFFFFF */
    /* колір фона для Hero та footer #2F303A*/
    --background-color: #F5F4FA;
    --primary-background-color: #FFFFFF;
    --secondary-background-color: #2F303A;
}

/* font-weight: 400; */
/* font-style: normal за замовчуванням є у браузера   */
body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    background-color: var(--primary-background-color);
    color: var(--primary-text-color);
}

.link {
    display: flex;
    text-decoration: none;
}

.list {
    display: flex;
    list-style: none;
}

.button {
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    text-align: center;
}

/*--- заховати заголовок--- */
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

textarea {
    resize: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ol,
ul {
    margin: 0;
    padding-left: 0;
    list-style: none;
}

a {
    color: currentColor;
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    /* width: 1170 + 2*15px= 1200; */
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.current {
    /* --accent-background: #2196F3; синий */
    color: var(--accent-background);
}

/* ------------------заголовок с навигацией------------- */
.header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;

}

/* короб для лого та кроба с навигацией та контактами */
.container-header {
    display: flex;
    align-items: center;
}

/* короб для ссылок с навигацией по сайту  */
.nav-sait {
    display: flex;
    align-items: center;

}

/* короб для телеф та емайла */
.header-conect {
    margin-left: auto;

}


/* =================================================== */
.logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--secondary-text-color);
}

.logo-accent {
    color: var(--accent-background);
}

.logo.link {
    margin-right: 93px;
}

/* ==================================================== */

/*  элементы навигации по сайту /сайт портфолио контакты */
.nav {
    gap: 50px;
    font-weight: 500;
    line-height: 1.14;
    color: var(--secondary-text-color);
    letter-spacing: 0.02em;
}

.nav-link {
    transition: var(--timing-function);
}

.nav-link:hover,
.nav-link:focus {
    color: var(--accent-background);

}


.nav-item {
    position: relative;
}

.nav-item::after {
    position: absolute;
    left: 0px;
    top: 46px;
    content: "";
    width: 100%;
    height: 4px;
    background: var(--accent-background);
    border-radius: 2px;




}

/* ========== номера телефона и емайла====== */
.conect {
    justify-content: baseline;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    fill: currentColor;
    transition: color var(--timing-function);
}

.conect-item {
    margin-right: 30px;
}

.conect-icon {
    margin-right: 10px;
}

.conect:hover,
.conect:focus {
    color: var(--accent-background);
}



/* ----------------------------Hero-------------------- */
.hero {
    max-width: 1600px;
    margin: 0 auto;
    padding: 200px 0px;
    background: var(--secondary-background-color);
    text-align: center;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title {
    width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: calc(60/44);
    color: var(--primary-background-color);
    text-transform: uppercase;
    letter-spacing: 0.06em;
    margin: 0 auto;
    margin-bottom: 30px;


}

.hero-button {
    width: 216px;
    font-weight: 700;
    line-height: 1.87;
    color: var(--accent-text);
    background: var(--accent-background);
    border-radius: 4px;
    border-color: var(--accent-background);
    letter-spacing: 0.06em;
    align-items: center;
    padding: 10px 32px;
}


/* -----------------------benefits------------------- */
.benefits {
    gap: 30px;
}

.benefits-item {
    width: 270px;
}

.benefits-item::before {
    display: block;
    content: "";
    height: 120px;
    margin-bottom: 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--background-color);
    border-radius: 4px;

}

.icon-detail::before {
    background-image: url(../images/icon/antenna.svg);
}

.icon-punctuality::before {
    background-image: url(../images/icon/clock.svg);
}

.icon-time::before {
    background-image: url(../images/icon/diagram.svg);
}

.icon-tech::before {
    background-image: url(../images/icon/astronaut.svg);
}

/*----- заголовок h3---- */
.benefits-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    color: var(--secondary-text-color);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}



.benefits-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/* -------заголовок h2 для about team client---------------- */
.about-title,
.team-title,
.client-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    color: var(--secondary-text-color);
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 50px;
}

/* ---------------------- about --------------------- */
.section.about {
    padding-top: 0px;
}

.about.list {
    gap: 30px;
}

.about-item {
    position: relative;
}

.about-box {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
    text-align: center;
    padding: 27px;
}

.about-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-text);

}

/* ----------------------------team------------------ */
.team {
    gap: 30px;
    background-color: var(--background-color);
}

.card-item {
    max-width: 270px;
    gap: 30px;
    background: var(--primary-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.card {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-user-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    color: var(--secondary-text-color);
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 10px;
}

.team-user {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 16px;
}

/* список іконок для соц сетей  */
.soc {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 10px;
}

.soc-link {
    fill: currentColor;
    /* передаем колір через fill от
    item  до  link */
}

.team-soc-item {
    color: #AFB1B8;
}

.team-soc-link,
.soc-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-background-color);
    transition: color var(--timing-function), background-color var(--timing-function);
    fill: currentColor;
}

/* передаем колір через fill от .team-soc-item до team-soc-link */

.team-soc-link:hover,
.team-soc-link:focus {
    /* на білом підсв синім   */
    background-color: var(--accent-background);
    color: var(--accent-text);

}


/* ---------------------- Постійні кліенти client --> */

.client.list {
    justify-content: space-between;
    text-align: center;
}


.client-link {
    width: 170px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    color: #AFB1B8;
    transition: color var(--timing-function), border-color var(--timing-function);
}

.client-icon {
    fill: currentColor;
}

.client-link:hover,
.client-link:focus {
    border-color: var(--accent-background);
    color: var(--accent-background);

}


/* --------------------------footer------- */
.footer {
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 60px;
    background: var(--secondary-background-color);
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.container-foot {
    display: flex;
    align-items: baseline;
}

.foot {
    display: block;
}


.footer-logo {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    width: 145px;
    margin-bottom: 20px;
    color: var(--accent-text);
}

.container-address {
    display: block;
    margin-bottom: 9px;
}

.address-link {
    font-style: normal;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--accent-text);
}

.foot-contacts {
    display: block;
    margin-bottom: 9px;
    color: rgba(255, 255, 255, 0.6);
}

.add-title,
.subscribe-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    color: var(--accent-text);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.soc-item {
    color: var(--accent-text);
}

.soc-link {
    background-color: rgba(255, 255, 255, 0.1);
    transition: color var(--timing-function), background-color var(--timing-function);
}


.soc-link:hover,
.soc-link:focus {
    /* на білом підсв синім   */
    background-color: var(--accent-background);
    color: var(--accent-text);
}

.add {
    display: block;
    margin-left: 70px;
}

.subscribe {
    margin-left: 93px;
    margin-right: 0px;
}

.subscribe-container {
    position: relative;
    display: flex;
    width: 570px;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}

/* поле для e-mail  */
.subscribe-inp {
    display: flex;
    width: 358px;
    align-items: center;
    font-size: 16px;
    line-height: calc(20/16);
    letter-spacing: 0.03em;
    padding: 15px 0px 15px 16px;
    background-color: var(--secondary-background-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: rgba(255, 255, 255, 0.6);
}

.subscribe-button {
    width: 200px;
    padding: 10px;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30/16);
    letter-spacing: 0.06em;
    align-items: center;
    text-align: left;
    padding: 10px 28px;
    color: var(--accent-text);
    background: var(--accent-background);
    border-radius: 4px;
    border-color: var(--accent-background);
}

.icon-send {
    position: absolute;
    right: 28px;
    margin-left: 10px;
    fill: var(--accent-text);
}



/* ----------------------------portfolio--------------- */
.btn-container {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.button-potfolio {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    color: var(--secondary-text-color);
    letter-spacing: 0.03em;
    padding: 6px 22px;
    background-color: var(--background-color);
    border-radius: 4px;
    border: 1px solid #EEEEEE;
    transition: color var(--timing-function), background-color var(--timing-function);
}

.btn-item {
    margin-left: 8px;
}

.button-potfolio:hover,
.button-potfolio:focus {
    color: var(--accent-text);
    background-color: var(--accent-background);
}

.products-card {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    background: var(--primary-background-color);
    /* flex-basis: calc((100% - 30px) / 3); */
}

.products-card-item {
    transition: box-shadow var(--timing-function);
}

.products-card-item:hover,
.products-card-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.products-text {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
}

.products-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    color: var(--secondary-text-color);
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.products-type {
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;

}

.product-overflow {
    position: relative;
    overflow: hidden;
}

.products-actions {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--accent-text);
    padding: 63px 24px 0px 24px;
    background: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform var(--timing-function);
}

.products-card-item:hover .products-actions {
    transform: translateY(0%);
}

/* ----------------модальне вікно------------ */

.backdrop {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    transition: opacity var(--timing-function), visibility var(--timing-function);
}

/*  кінцевий стан модалки  */
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 528px;
    min-height: 581px;
    background: var(--primary-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: translate(-50%, -50%) scaleY(1) rotate(0deg);
    transition: transform 250ms linear;
}

/*  початковий стан модалки захований backdrop-ом   */
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scaleY(0) rotate(90deg);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.form {
    position: relative;
    width: 528px;
    height: 581px;
    background: var(--accent-text);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 40px;
}

.modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background: var(--primary-background-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
}

.icon-close {
    transition: fill var(--timing-function);
}

.icon-close:hover,
.icon-close:focus {
    fill: var(--accent-background);
}

/* заголовок модального вікна */
.title-modal {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    margin-bottom: 12px;
}

.form-container {
    position: relative;
}

/* заголовок-назви для поля вводу */
.form-title-field {
    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.01em;
    margin-bottom: 4px;
}

.form-input {
    display: block;
    width: 100%;
    height: 40px;
    padding: 0;
    padding-left: 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border var(--timing-function);
    cursor: pointer;
}

.form-label {
    display: flex;
    flex-direction: column;
    transition: fill var(--timing-function);
    font-size: 16px;
    margin-bottom: 10px;
    outline: transparent;
}

.form-label:last-child {
    margin-bottom: 0px;
}


.form-textarea {
    width: 100%;
    padding: 12px 16px;
    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.01em;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color var(--timing-function);
}

.form-textarea::placeholder {
    font-size: 12px;
    color: tomato;
}

.icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
}

.form-input:hover,
.form-textarea:hover {
    border-color: var(--accent-background);
}


/* .form-input:focus ~ .icon
{   fill: var(--accent-background);
    border-color: var(--accent-background);
} */

.form-container:focus-within>.icon {
    fill: var(--accent-background);
    border-color: var(--accent-background)
}


.form-button {
    display: block;
    margin: 0px auto;
    width: 200px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    text-align: center;
    padding: 10px 52px;
    color: var(--accent-text);
    border-color: #188CE8;
    border: none;
    background: #188CE8;
    transition: box-shadow var(--timing-function);
    border-radius: 4px;
    cursor: pointer;
}

.form-button:hover,
.form-button:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.check {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}


/* .visually-hidden  скрывает встроеный чек*/
.check-inp {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.check-icon {
    width: 15px;
    height: 15px;
    border: 2px solid var(--secondary-text-color);
    border-radius: 2px;
    margin-right: 7px;

}

.check-inp:checked+.check-icon {
    border: var(--accent-background);
    background-color: var(--accent-background);
    background-image: url(../images/iconcheck.svg);
    background-size: contain;
    background-origin: border-box;
}

.dogovor-accent {
    color: var(--accent-background);
    text-decoration: underline;
    text-underline-offset: 3px;

}